<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Заголовок</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230203093819"/>
	<link rel="stylesheet" href="css/style.min.css?_v=20230203093819">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Source+Serif+Pro:wght@300;400;600;700&display=swap&_v=20230203093819" rel="stylesheet">
</head>
   <body>
      <div class="wrapper">
         <header class="header">
	<div class="header__top">
		<div class="header__container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="">
			</a>
			<form class="header__search">
				<button class="header__search__button">
					<img src="img/icons/search.svg" alt="">
				</button>
				<input type="text" id="header-search" class="header__input" required> 
				<label class="fake-placeholder" for="header-search">Поиск продуктов</label>
			</form>
			<div class="header__city">
				<div class="header__city__icon">
					<img src="img/icons/geo-tag.svg" alt="">
				</div>
				<a class="header__city__link" href="#">Москва</a>
			</div>
			<div class="header__phone">
				<div class="header__phone__icon">
					<img src="img/icons/phone.svg" alt="">
				</div>
				<div class="header__phone__number">
					<a href="tel:+00000000">+7 (495) 822 10 03</a>
				</div>
			</div>
			<div class="header__actions">
				<button class="header__cart">
					<img src="img/icons/cart.svg" alt="">
				</button>
				<button class="header__favourites">
					<img src="img/icons/heart.svg" alt="">
				</button>
				<button class="header__account">
					<img src="img/icons/profile.svg" alt="">
				</button>
			</div>
			<button class="header__burger">
				<span></span>
			</button>
		</div>
	</div>
	<div class="header__middle">
		<div class="header__container">
			<div class="header__search-mobile">
				<button class="header__search-mobile__button">
					<img src="img/icons/search.svg" alt="">
				</button>
				<input type="text" placeholder="Поиск продуктов">
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="header__container">
			<ul class="header__links row justify-content-center">
				<li class="header__link col-3 col-sm"><a href="#">Чай</a></li>
				<li class="header__link col-3 col-sm"><a href="#">Книги</a></li>
				<li class="header__link col-3 col-sm"><a href="#">Nutrifika</a></li>
				<li class="header__link col-3 col-sm"><a href="#">Новости</a></li>
				<li class="header__link col-3 col-sm"><a href="#">О компании</a></li>
			</ul>
		</div>
	</div>
</header>
         <main>
            <section class="about-mobile">
               <div class="starter-mobile__container">
                  <div class="about__text">
                     <h2><span class="beautiful-font">S</span>HISHKA</h2>
                     <div class="about__subtitle subtitle">Bаш идеальный чай</div>
                     <div class="about__desc">Кедровый чай – настоящий таежный напиток долголетия. В нем соединились необычный терпкий вкус, насыщенный хвойный аромат и безусловная польза для здоровья. </div>
                     <a href="#" class="about__button button-blue">О компании</a>
                  </div>
                  <div class="advantages__items-wrapper advantages__items-wrapper-mobile">
                     <div class="advantages__items row gx-5">
                        <div class="advantages__item-wrapper col-md-7">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo4.webp" type="image/webp"><img src="img/main-page/photo4.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                        <div class="advantages__item-wrapper col-md-5">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo3.webp" type="image/webp"><img src="img/main-page/photo3.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="advantages__items row">
                        <div class="advantages__item-wrapper col-md-5">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo2.webp" type="image/webp"><img src="img/main-page/photo2.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                        <div class="advantages__item-wrapper col-md-7">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo1.webp" type="image/webp"><img src="img/main-page/photo1.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="starter-slider">
               <div class="starter-slider__container">
                  <div class="starter-slider-swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="starter-slide">
                              <div class="starter-slide__img">
                                 <picture><source srcset="img/main-page/background.webp" type="image/webp"><img src="img/main-page/background.png" alt=""></picture>
                              </div>
                              <div class="starter-slide__text">
                                 <div class="starter-slide__title"><span class="beautiful-font">K</span>онсультация</div>
                                 <div class="starter-slide__subtitle">эксперта «SHISHKA»</div>
                                 <button class="starter-slide__sign-up-btn button-blue">Записаться</button>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="starter-slide">
                              <div class="starter-slide__img">
                                 <picture><source srcset="img/main-page/background.webp" type="image/webp"><img src="img/main-page/background.png" alt=""></picture>
                              </div>
                              <div class="starter-slide__text">
                                 <div class="starter-slide__title"><span class="beautiful-font">K</span>онсультация</div>
                                 <div class="starter-slide__subtitle">эксперта «SHISHKA»</div>
                                 <button class="starter-slide__sign-up-btn button-blue">Записаться</button>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="starter-slide">
                              <div class="starter-slide__img">
                                 <picture><source srcset="img/main-page/background.webp" type="image/webp"><img src="img/main-page/background.png" alt=""></picture>
                              </div>
                              <div class="starter-slide__text">
                                 <div class="starter-slide__title"><span class="beautiful-font">K</span>онсультация</div>
                                 <div class="starter-slide__subtitle">эксперта «SHISHKA»</div>
                                 <button class="starter-slide__sign-up-btn button-blue">Записаться</button>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- If we need pagination -->
                     <div class="starter-pagination swiper-pagination"></div>

                     <!-- If we need navigation buttons -->
                     <div class="starter-button-prev swiper-button-prev"></div>
                     <div class="starter-button-next swiper-button-next"></div>
                   
                   </div>
               </div>
            </section>
            <section class="products">
               <div class="products__container">
                  <div class="products__filters">
                     <ul class="products__filters-list">
                        <li class="products__filter active">
                           <button>Популярные</button>
                        </li>
                        <li class="products__filter">
                           <button>Сезонные</button>
                        </li>
                     </ul>
                     <a href="#" class="products__filters__to-catalog">
                        В каталог
                        <img src="img/icons/arrow-right.svg" alt="">
                     </a>
                  </div>
                  <div class="products-swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">           
                           <div class="products-item">
                              <div class="products-item__top">
                                 <div class="products-item__img">
                                    <picture><source srcset="img/products/product-img.webp" type="image/webp"><img src="img/products/product-img.png" alt=""></picture>
                                 </div>
                                 <div class="products-item__buttons">
                                    <div class="products-item__like">
                                       <svg stroke="#C0C0C0" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                    </div>
                                    <button class="products-item__cart">
                                       <img src="img/icons/cart-white.svg" alt="">
                                    </button>
                                 </div>
                              </div>
                              <div class="products-item__bottom" data-swiper-parallax="-20px">
                                 <div class="products-item__text">
                                    <div class="products-item__name">Чай Кедровый</div>
                                    <div class="products-item__desc">Краткое описание товара в 1-2 строки</div>
                                    <div class="products-item__info">
                                       <div class="products-item__price">3 000 руб</div>
                                       <div class="products-item__rating justify-content-end">
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                       </div>
                                    </div>
                                    <div class="products-item__buttons-mobile">
                                       <button class="products-item__catalog-mobile button-blue-border   ">В каталог
                                          <div class="decor">
                                             <svg stroke="#fff" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                          </div>
                                       </button>
                                       <button class="products-item__cart-mobile button-blue">В корзину</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">           
                           <div class="products-item">
                              <div class="products-item__top">
                                 <div class="products-item__img">
                                    <picture><source srcset="img/products/product-img2.webp" type="image/webp"><img src="img/products/product-img2.png" alt=""></picture>
                                 </div>
                                 <div class="products-item__buttons">
                                    <div class="products-item__like">
                                       <svg stroke="#C0C0C0" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                    </div>
                                    <button class="products-item__cart">
                                       <img src="img/icons/cart-white.svg" alt="">
                                    </button>
                                 </div>
                              </div>
                              <div class="products-item__bottom" data-swiper-parallax="-20px">
                                 <div class="products-item__text">
                                    <div class="products-item__name">Чай Кедровый</div>
                                    <div class="products-item__desc">Краткое описание товара в 1-2 строки</div>
                                    <div class="products-item__info">
                                       <div class="products-item__price">3 000 руб</div>
                                       <div class="products-item__rating justify-content-end">
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                       </div>
                                    </div>
                                    <div class="products-item__buttons-mobile">
                                       <button class="products-item__catalog-mobile button-blue-border   ">В каталог
                                          <div class="decor">
                                             <svg stroke="#fff" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                          </div>
                                       </button>
                                       <button class="products-item__cart-mobile button-blue">В корзину</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">           
                           <div class="products-item">
                              <div class="products-item__top">
                                 <div class="products-item__img">
                                    <picture><source srcset="img/products/product-img.webp" type="image/webp"><img src="img/products/product-img.png" alt=""></picture>
                                 </div>
                                 <div class="products-item__buttons">
                                    <div class="products-item__like">
                                       <svg stroke="#C0C0C0" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                    </div>
                                    <button class="products-item__cart">
                                       <img src="img/icons/cart-white.svg" alt="">
                                    </button>
                                 </div>
                              </div>
                              <div class="products-item__bottom" data-swiper-parallax="-20px">
                                 <div class="products-item__text">
                                    <div class="products-item__name">Чай Кедровый</div>
                                    <div class="products-item__desc">Краткое описание товара в 1-2 строки</div>
                                    <div class="products-item__info">
                                       <div class="products-item__price">3 000 руб</div>
                                       <div class="products-item__rating justify-content-end">
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                       </div>
                                    </div>
                                    <div class="products-item__buttons-mobile">
                                       <button class="products-item__catalog-mobile button-blue-border   ">В каталог
                                          <div class="decor">
                                             <svg stroke="#fff" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                          </div>
                                       </button>
                                       <button class="products-item__cart-mobile button-blue">В корзину</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">           
                           <div class="products-item">
                              <div class="products-item__top">
                                 <div class="products-item__img">
                                    <picture><source srcset="img/products/product-img.webp" type="image/webp"><img src="img/products/product-img.png" alt=""></picture>
                                 </div>
                                 <div class="products-item__buttons">
                                    <div class="products-item__like">
                                       <svg stroke="#C0C0C0" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                    </div>
                                    <button class="products-item__cart">
                                       <img src="img/icons/cart-white.svg" alt="">
                                    </button>
                                 </div>
                              </div>
                              <div class="products-item__bottom" data-swiper-parallax="-20px">
                                 <div class="products-item__text">
                                    <div class="products-item__name">Чай Кедровый</div>
                                    <div class="products-item__desc">Краткое описание товара в 1-2 строки</div>
                                    <div class="products-item__info">
                                       <div class="products-item__price">3 000 руб</div>
                                       <div class="products-item__rating justify-content-end">
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                          <div class="products-item__star col-1"><img src="img/icons/star-fill.svg" alt=""></div>
                                       </div>
                                    </div>
                                    <div class="products-item__buttons-mobile">
                                       <button class="products-item__catalog-mobile button-blue-border   ">В каталог
                                          <div class="decor">
                                             <svg stroke="#fff" stroke-width="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="28" height="27" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="transparent" d="M11.466 22.776a.746.746 0 0 0 1.068 0l9.594-9.721C26.129 9.002 23.286 2 17.596 2 14.179 2 12.611 4.511 12 4.98 11.386 4.509 9.828 2 6.404 2 .732 2-2.146 8.984 1.873 13.055z" data-original="#f44336"></path></g></svg>
                                          </div>
                                       </button>
                                       <button class="products-item__cart-mobile button-blue">В корзину</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>                  
                  </div>
               </div>
            </section>
            <section class="starter-slider-mobile">
               <div class="starter-slider__container">
                  <div class="starter-slider-swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="starter-slide">
                              <div class="starter-slide__img">
                                 <picture><source srcset="img/main-page/background.webp" type="image/webp"><img src="img/main-page/background.png" alt=""></picture>
                              </div>
                              <div class="starter-slide__text">
                                 <div class="starter-slide__title"><span class="beautiful-font">K</span>онсультация</div>
                                 <div class="starter-slide__subtitle">эксперта «SHISHKA»</div>
                                 <button class="starter-slide__sign-up-btn button-blue">Записаться</button>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="starter-slide">
                              <div class="starter-slide__img">
                                 <picture><source srcset="img/main-page/background.webp" type="image/webp"><img src="img/main-page/background.png" alt=""></picture>
                              </div>
                              <div class="starter-slide__text">
                                 <div class="starter-slide__title"><span class="beautiful-font">K</span>онсультация</div>
                                 <div class="starter-slide__subtitle">эксперта «SHISHKA»</div>
                                 <button class="starter-slide__sign-up-btn button-blue">Записаться</button>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="starter-slide">
                              <div class="starter-slide__img">
                                 <picture><source srcset="img/main-page/background.webp" type="image/webp"><img src="img/main-page/background.png" alt=""></picture>
                              </div>
                              <div class="starter-slide__text">
                                 <div class="starter-slide__title"><span class="beautiful-font">K</span>онсультация</div>
                                 <div class="starter-slide__subtitle">эксперта «SHISHKA»</div>
                                 <button class="starter-slide__sign-up-btn button-blue">Записаться</button>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- If we need pagination -->
                     <div class="starter-pagination swiper-pagination"></div>

                     <!-- If we need navigation buttons -->
                     <div class="starter-button-prev swiper-button-prev"></div>
                     <div class="starter-button-next swiper-button-next"></div>
                   
                   </div>
               </div>
            </section>
            <section class="about">
               <div class="background"><picture><source srcset="img/main-page/background2.webp" type="image/webp"><img src="img/main-page/background2.png" alt=""></picture></div>
               <div class="about__container">
                  <div class="about__row row">
                     <div class="col-lg-7 about__text">
                        <h2><span class="beautiful-font">S</span>HISHKA</h2>
                        <div class="about__subtitle">Bаш идеальный чай</div>
                        <div class="about__desc">Кедровый чай – настоящий таежный напиток долголетия. В нем соединились необычный терпкий вкус, насыщенный хвойный аромат и безусловная польза для здоровья. </div>
                        <a href="#" class="about__button button-blue">О компании</a>
                     </div>
                     <div class="col-lg-5 about__img">
                        <picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.png" alt=""></picture>
                        <picture><source srcset="img/main-page/leaves.webp" type="image/webp"><img src="img/main-page/leaves.png" alt="" class="decor decor-1"></picture>
                        <picture><source srcset="img/main-page/leaves.webp" type="image/webp"><img src="img/main-page/leaves.png" alt="" class="decor decor-2"></picture>
                     </div>
                  </div>
               </div>
            </section>
            <section class="blog-mobile">
               <div class="blog__container">
                  <h2><span class="beautiful-font">H</span>аш блог</h2>
                  <div class="blog__subtitle subtitle">новости и полезные знания</div>
                  <div class="blog__swiper-wrapper">
                     <div class="blog__swiper">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img1.webp" type="image/webp"><img src="img/blog/blog-img1.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img1.webp" type="image/webp"><img src="img/blog/blog-img1.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img2.webp" type="image/webp"><img src="img/blog/blog-img2.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img3.webp" type="image/webp"><img src="img/blog/blog-img3.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper__buttons">
                        <div class="blog-button-prev swiper-button-prev"></div>
                        <div class="blog-button-next swiper-button-next"></div>
                     </div>
                  </div>
                  <button class="blog__more-button button-blue-border">Все новости</button>
               </div>
            </section>
            <section class="text text-mobile">
               <div class="text__container">
                  <picture><source srcset="img/main-page/text1.webp" type="image/webp"><img src="img/main-page/text1.png" alt=""></picture>
               </div>
            </section>
            <section class="advantages">
               <div class="advantages__container">
                  <div class="advantages__text">
                     <h2>наша <span class="beautiful-font">M</span>иссия:</h2>
                     <div class="advantages__subtitle">способствовать хорошему здоровью и благополучию для всех</div>
                  </div>
                  <div class="advantages__items-wrapper">
                     <div class="advantages__items row gx-5">
                        <div class="advantages__item-wrapper col-md-7">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo4.webp" type="image/webp"><img src="img/main-page/photo4.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                        <div class="advantages__item-wrapper col-md-5">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo3.webp" type="image/webp"><img src="img/main-page/photo3.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="advantages__items row">
                        <div class="advantages__item-wrapper col-md-5">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo2.webp" type="image/webp"><img src="img/main-page/photo2.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                        <div class="advantages__item-wrapper col-md-7">
                           <div class="advantages__item">
                              <div class="advantages__item__img">
                                 <picture><source srcset="img/main-page/photo1.webp" type="image/webp"><img src="img/main-page/photo1.png" alt=""></picture>
                              </div>
                              <div class="advantages__item__text">
                                 Cпособствует укреплению иммунитета
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="text">
               <div class="text__container">
                  <picture><source srcset="img/main-page/text1.webp" type="image/webp"><img src="img/main-page/text1.png" alt=""></picture>
               </div>
            </section>
            <section class="blog">
               <div class="blog__container">
                  <h2><span class="beautiful-font">H</span>аш блог</h2>
                  <div class="blog__subtitle subtitle">новости и полезные знания</div>
                  <div class="blog__swiper-wrapper">
                     <div class="blog__swiper">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img1.webp" type="image/webp"><img src="img/blog/blog-img1.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img1.webp" type="image/webp"><img src="img/blog/blog-img1.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img2.webp" type="image/webp"><img src="img/blog/blog-img2.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="blog-item">
                                 <div class="blog-item__img"><picture><source srcset="img/blog/blog-img3.webp" type="image/webp"><img src="img/blog/blog-img3.png" alt=""></picture></div>
                                 <div class="blog-item__text">
                                    <div class="blog-item__title">
                                       <div class="blog-item__name">Польза кедра</div>
                                       <div class="blog-item__date">04/01/2023</div>
                                    </div>
                                    <div class="blog-item__desc">Кедр – одно из главных богатств Сибири.</div>
                                    <a href="#" class="blog-item__link">Далее 
                                       <img src="img/icons/arrow-right.svg" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper__buttons">
                        <div class="blog-button-prev swiper-button-prev"></div>
                        <div class="blog-button-next swiper-button-next"></div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="about__img about__img-mobile __container">
               <picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.png" alt=""></picture>
               <picture><source srcset="img/main-page/leaves.webp" type="image/webp"><img src="img/main-page/leaves.png" alt="" class="decor decor-1"></picture>
               <picture><source srcset="img/main-page/leaves.webp" type="image/webp"><img src="img/main-page/leaves.png" alt="" class="decor decor-2"></picture>
            </div>
         </main>
         
<section class="sales">
	<div class="sales__container">
		<div class="row align-items-center justify-content-between">
			<div class="col-lg-2 sales__text">
				Узнавайте о скидках <span class="font-weight-bold">первыми!</span>
			</div>
			<form action="URL" class="col-lg-10 sales__form">
				<div class="sales__inputs">
					<input id="sales-name" class="input-text" type="text" placeholder="Ваше имя">
					<input id="sales-email" class="input-text" type="text" placeholder="Введите e-mail*">
					<div class="sales__checkbox checkbox-custom">
						<input type="checkbox" id="sales-checkbox">
						<label for="sales-checkbox" class="decor"></label>
						<label for="sales-checkbox">Соглашаюсь с условиями обработки персональных данных</label>
					</div>
					<div class="sales__button-mobile"><img src="img/icons/arrow-right.svg" alt=""></div>
				</div>
				<div class="sales__button-wrapper">
					<button class="sales__button button-white">Подписаться</button>
				</div>
			</form>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="footer__container">
		<div class="footer__top">
			<div class="row g-2">
				<div class="footer__contacts col-lg-4">
					<div class="footer__contacts__header">
						<div class="footer__contacts__text footer__title">Поддержка клиентов</div>
						<div class="footer__contacts__number">
							<img src="img/icons/phone.svg" alt="">
							+7 (495) 822 10 03
						</div>
						<div class="footer__contacts__time">С 9:00 до 18:00 (по Москве)</div>
					</div>
					<div class="footer__contacts__bottom">
						<div class="footer__contacts__bottom-text">
							<span class="footer__title">Заказы в интернет-магазине</span> принимаются 24/7
						</div>
					</div>
				</div>
				<div class="footer__info col-lg-3">
					<div class="footer__title">Присоединяйтесь:</div>
					<div class="footer__info__socials">
						<a href="#" class="footer__info__social">
							<img src="img/icons/vk.svg" alt="">
						</a>
						<a href="#" class="footer__info__social">
							<img src="img/icons/whatsapp.svg" alt="">
						</a>
					</div>
					<div class="footer__info__payment">
						<div class="footer__title">Принимаем к оплате:</div>
						<div class="footer__info__payment__img">
							<picture><source srcset="img/icons/cringe.webp" type="image/webp"><img src="img/icons/cringe.png" alt=""></picture>
						</div>
					</div>
				</div>
				<ul class="footer__links col-lg-3">
					<div class="footer__title footer__links__title">Shishka</div>
					<li class="footer__link"><a href="#">Каталог продуктов</a></li>
					<li class="footer__link"><a href="#">Новости</a></li>
					<li class="footer__link"><a href="#">О компании</a></li>
				</ul>
				<div class="footer__logo col-lg-2">
					<img src="img/icons/logo-big.svg" alt="">
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom__text">Интернет-магазин Shishka. Официальный дистрибьютор в России.</div>
			<ul class="footer__bottom__links">
				<li class="footer__bottom__link">Договор оферты</li>
				<li class="footer__bottom__link">Политика конфиденциальности</li>
			</ul>
			<div class="footer__bottom__text">ООО «SHISHKA» © 2023г.</div>
		</div>
	</div>
</footer>
      </div>
      <!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
      <script src="js/swiper.js?_v=20230203093819"></script>
<script src="js/app.js?_v=20230203093819"></script>
   </body>
</html>